<
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>
        <link rel ="stylesheet" href="./styles.css"/>
       
    </head>
    <body>
<h1>First version </h1>
<h1> Yo </h1>
<button onclick=helloWorld()>Hello</button>
<script src="./function.js"></script>
</body>
</html>
